# WeeklyStudy

./: .gitignore  2021-01-30.md  2021-03-06.md  2021-1-10.md  README.md
2021-03-06/: .project  build.gradle  config.gradle  settings.gradle
2021-03-06/app/: build.gradle
2021-03-06/center/: build.gradle
2021-03-06/gradle/wrapper/: gradle-wrapper.properties
2021-03-06/i_user/: build.gradle
2021-03-06/multi_modules_plugin/: build.gradle
2021-03-06/shop/: build.gradle
2021-03-06/user/: build.gradle
2021-03-27/: settings.gradle
2021-03-27/app/: build.gradle
2021-03-27/gradle/wrapper/: gradle-wrapper.properties
2021-03-27/libprocessor/: build.gradle
2021-03-27/libprocessor/src/main/java/com/skiiyis/libprocessor/: Args.kt  ArgsProcessor.kt  AutoInject.kt  Optional.kt  Required.kt
2021-05-30/: CMakeLists.txt  Test.txt  main.cpp  mmap_util.cpp  mmap_util.h
2021-06-27/: build.gradle  patch.dex  settings.gradle
2021-06-27/HotFixInject/: build.gradle
2021-06-27/app/: build.gradle
2021-06-27/gradle/wrapper/: gradle-wrapper.properties
2021-06-27/hotfixporxy/: build.gradle
2021-12-05/: build.gradle  settings.gradle
2021-12-05/app/: build.gradle
2021-12-05/launcher/: build.gradle
2021-12-05/launcher-annotation/: build.gradle
2021-12-05/launcher-annotation/src/androidTest/java/androidx/fragment/launcher_annotation/: ExampleInstrumentedTest.kt
2021-12-05/launcher-annotation/src/main/java/com/skiiyis/study/launcher/: LauncherInitPlugin.java
2021-12-05/launcher-annotation/src/main/java/com/skiiyis/study/launcher/annotation/: ALaunchTask.kt  ALaunchTaskTrigger.kt  ALaunchTransaction.kt  LauncherInitPlugin.kt
2021-12-05/launcher-annotation/src/test/java/androidx/fragment/launcher_annotation/: ExampleUnitTest.kt
2021-12-05/launcher-plugin/: build.gradle
2021-12-05/launcher-plugin/src/androidTest/java/com/skiiyis/study/launcher/: ExampleInstrumentedTest.kt
2021-12-05/launcher-plugin/src/main/: AndroidManifest.xml
2021-12-05/launcher-plugin/src/main/java/com/skiiyis/study/launcher/: LauncherInitPlugin.kt
2021-12-05/launcher-plugin/src/main/java/com/skiiyis/study/launcher/annotation/: ALaunchTask.kt  ALaunchTransaction.kt
2021-12-05/launcher-plugin/src/main/java/com/skiiyis/study/launcher/plugin/: Constants.kt  FindAnnotationIndex.kt  LauncherPlugin.kt
2021-12-05/launcher-plugin/src/main/java/com/skiiyis/study/launcher/plugin/annotationprocessor/: AnnotationProcessor.kt  LaunchTaskAnnotationProcessor.kt  LaunchTaskTriggerAnnotationProcessor.kt  LaunchTransactionAnnotationProcessor.kt
2021-12-05/launcher-plugin/src/main/java/com/skiiyis/study/launcher/plugin/codegen/: LauncherInitCodeGenTransform.kt  LauncherInitCodeGenWeaver.kt
2021-12-05/launcher-plugin/src/main/java/com/skiiyis/study/launcher/plugin/collect/: LauncherAnnotationCollectTransform.kt  LauncherAnnotationCollectWeaver.kt
OptimisticWork/: build.gradle  settings.gradle
OptimisticWork/app/: build.gradle
OptimisticWork/optimistic/: build.gradle
OptimisticWork/optimistic/src/androidTest/java/skiiyis/github/optimistic/: ExampleInstrumentedTest.java
OptimisticWork/optimistic/src/main/: AndroidManifest.xml
OptimisticWork/optimistic/src/main/java/retrofit2/: RetrofitHooks.kt
OptimisticWork/optimistic/src/main/java/retrofit2/adapter/rxjava2/: OptimisticCallAdapter.kt  OptimisticCallAdapterFactory.kt
OptimisticWork/optimistic/src/main/java/skiiyis/github/optimistic/: Optimistic.kt  OptimisticCache.kt  OptimisticCall.kt  OptimisticRequestInfo.kt
OptimisticWork/optimistic/src/test/java/skiiyis/github/optimistic/: ExampleUnitTest.java
(+100 files in other folders)
