### 队列实现栈 [原题](https://leetcode-cn.com/problems/implement-stack-using-queues)
@zhanf
思路总结：队列FIFO(先进先出) 栈FILO(先进后出)  

分析栈先进后出pop时队列数据有两种情况:
1. 已经倒置所以直接poll，push时用两个队列来回倒数据，保证队列中的数据倒置；
2. 未倒置所以pop时倒置再poll,但top跟pop逻辑类似，区分会增加复杂度，也没找到合适方法；  

所以采用第一种方式

push方法 时间复杂度：O(n), 空间复杂度 O(n)  
pop \ top方法 时间复杂度：O(1), 空间复杂度 O(1)

````kotlin
class MyStack {

    private var queue1: Queue<Int> = LinkedList<Int>()
    private var queue2: Queue<Int> = LinkedList<Int>()

    fun push(x: Int) {
        queue1.offer(x)
        while (!queue2.isEmpty()) {
            queue1.offer(queue2.poll())
        }
        val temp = queue1
        queue1 = queue2
        queue2 = temp
    }

    fun pop(): Int {
        if (empty()) return -1
        return queue2.poll()
    }

    fun top(): Int {
        if (empty()) return -1
        return queue2.peek()
    }

    fun empty(): Boolean {
        return queue2.isEmpty()
    }

}
````

### 栈实现队列 [原题](https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

@skiiyis  
思路总结：队列FIFO 栈FILO 所以主要的是队列的出队方法需要栈来模拟，这种模拟方式就是需要一个栈来倒序放置队列中的元素，然后栈中元素出栈时可模拟队列出队。  

appendTail方法 时间复杂度：O(1), 空间复杂度 O(1)  
deleteHead方法 时间复杂度：O(n), 空间复杂度 O(n)
```kotlin
class CQueue() {

    val appendStack = Stack<Int>()
    val deleteStack = Stack<Int>()

    fun appendTail(value: Int) {
        appendStack.push(value)
    }

    fun deleteHead(): Int {
        if (deleteStack.isEmpty()) {
            while (appendStack.isNotEmpty()) {
                deleteStack.push(appendStack.pop())
            }
        }
        return if (deleteStack.isNotEmpty()) {
            deleteStack.pop()
        } else {
            -1
        }
    }

}
```
### 堆排序
### 抖音跨平台方向 - 面试真题 - 二叉树的最近公共祖先 [原题](https://leetcode-cn.com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)

@skiiyis  
思路总结：dfs遍历的过程中记录根节点到两个目标节点的路径。再比较两个路径中相同的部分最后一个节点即最近公共祖先  

时间复杂度：O(n), 空间复杂度 O(n)  
```kotlin
    fun lowestCommonAncestor(root: TreeNode?, p: TreeNode?, q: TreeNode?): TreeNode? {
        if (p == null || q == null) return null
        val pPath = mutableListOf<TreeNode>()
        val qPath = mutableListOf<TreeNode>()
        dfs(root, p, pPath)
        dfs(root, q, qPath)
        var i = 0
        while (true) {
            if (pPath.getOrNull(i) == null || qPath.getOrNull(i) == null) {
                return pPath.getOrNull(i - 1)
            }
            if (pPath.getOrNull(i) != qPath.getOrNull(i)) {
                return pPath[i - 1]
            }
            i++
        }
    }

    fun dfs(root: TreeNode?, target: TreeNode, path: MutableList<TreeNode>): MutableList<TreeNode>? {
        if (root == null) return null
        path.add(root)
        if (root == target) {
            return path
        } else {
            val leftDFS = dfs(root.left, target, path)
            if (leftDFS != null) return leftDFS
            val rightDFS = dfs(root.right, target, path)
            if (rightDFS != null) return rightDFS
            path.remove(root)
            return null
        }
    }
````
@zhanf
思路总结：分情况分析

1. 左右节点为空叶子节点，左右都不包含p、q；
2. 左节点为空，右不为空，p、q可能在右节点；
3. 右节点为空，左不为空，p、q可能在左节点；
4. 左右节点不为空，说明p、q分列在root的两侧；

中断逻辑为 当 root 为空时中断；父节点不能超过p、q自身节点，超过则中断。

时间复杂度：O(n), 空间复杂度 O(n)  
```kotlin
fun lowestCommonAncestor(root: TreeNode?, p: TreeNode?, q: TreeNode?): TreeNode? {
    //当 root 为空时中断；父节点不能超过p、q自身节点，超过则中断
    if (null == root || null == p || null == q) return root
    val left = lowestCommonAncestor(root.left, p, q)
    val right = lowestCommonAncestor(root.right, p, q)
    //左右节点为空叶子节点，左右都不包含p、q
    if (null == left && null == right) return root
    //左节点为空，右不为空，p、q可能在右节点
    if (null == left) return right
    //右节点为空，左不为空，p、q可能在左节点
    return if (null == right) left else root
    //左右节点都不为空，说明p、q分列在root的两侧。
}
```
###抖音跨平台方向 -  - 二维数组 m*n,打印从 [0,0] 到 [m-1,n-1] 位置的所有路径，其中每一步只能下移或右移。 

@zhanf  
思路总结：递归遍历二维数组，记录每次移动索引；没有到数组末尾，则向下或向右移动，同时保存新的链路，若到数组末尾，则记录该链路。

时间复杂度：O(m*n), 空间复杂度 O((m+n)((m-1)*n))
```kotlin
private val res = arrayListOf<List<Int>>()
private val right = intArrayOf(0, 1)
private val bottom = intArrayOf(1, 0)

fun findNext(array: Array<IntArray>, i: Int, j: Int, list: ArrayList<Int>) {
    val m = array.size
    val n = array[0].size
    if (i < m && j < n) {
        list.add(array[i][j])
        if (i == m - 1 && j == n - 1) {
            res.add(list)
        } else {
            var newList = arrayListOf<Int>()
            newList.addAll(list)
            findNext(array, i + right[0], j + right[1], newList)
            newList = arrayListOf()
            newList.addAll(list)
            findNext(array, i + bottom[0], j + bottom[1], newList)
        }
    }
}
```